Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Eden/AppData/Roaming/SPB_Data/eagle/VentMex/VENTMEX2.gpi

 Date              : 13/08/2020 01:13 p. m.
 Plotfile          : C:/Users/Eden/AppData/Roaming/SPB_Data/eagle/VentMex/VENTMEX2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch               4
 D11      octagon   0.0600inch              10
 D12      octagon   0.0930inch               3
 D13      octagon   0.0740inch              28
 D14      draw      0.0674inch              46

