Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Eden/AppData/Roaming/SPB_Data/eagle/VentMex/VENTMEX2.dri

 Date              : 13/08/2020 12:56 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    14
 T02   0.0394inch    74
 T03   0.0400inch     2
 T04   0.0440inch     1

Total number of drills: 91

Plotfiles:

 C:/Users/Eden/AppData/Roaming/SPB_Data/eagle/VentMex/VENTMEX2.drd
