{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-06T23:12:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "VentCore"
        },
        "Owner": "Hasan Cana <hasan.cana@istanbulticaret.edu.tr>",
        "Size": {
            "X": 100,
            "Y": 50
        }
    }
}
